










                             ============================================================
                                        SPOR SALONU ÜYELÝK KAYIT KARAR TABLOSU
                             ============================================================
                             KOÞULLAR (Girdiler) | Kural 1 | Kural 2 | Kural 3 | Kural 4 
                             --------------------|---------|---------|---------|---------
                             Yaþ > 18 mi?        |  Evet   |  Evet   |  Hayýr  |  Hayýr  
                             Üyelik Tipi         | Premium | Standart| Premium | Standart
                             --------------------|---------|---------|---------|---------
                             AKSÝYONLAR(Çýktýlar)|         |         |         |         
                             --------------------|---------|---------|---------|---------
                             Kayýt Onayý         |  Onay   |  Onay   |  Red    |  Red    
                             Uygulanan Ýndirim   |  %20    |  %0     |   -     |   -     
                             ============================================================